SET DATABASE UNIQUE NAME HSQLDB54F65C72C8
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.STUDENT(STUDENT_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,STUDENT_DOMITORYID VARCHAR(20) DEFAULT NULL,STUDENT_NAME VARCHAR(20) DEFAULT NULL,STUDENT_TEL BIGINT)
ALTER TABLE PUBLIC.STUDENT ALTER COLUMN STUDENT_ID RESTART WITH 201316920309
CREATE MEMORY TABLE PUBLIC.ADMIN(ADMIN_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ADMIN_USERNAME VARCHAR(20) DEFAULT NULL,ADMIN_PASSWORD VARCHAR(20) DEFAULT NULL)
ALTER TABLE PUBLIC.ADMIN ALTER COLUMN ADMIN_ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.LOG(LOG_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,STUDENT_ID BIGINT DEFAULT NULL,STUDENT_DOMITORYID VARCHAR(20) DEFAULT NULL,STUDENT_NAME VARCHAR(20) DEFAULT NULL,TIME TIMESTAMP DEFAULT NULL)
ALTER TABLE PUBLIC.LOG ALTER COLUMN LOG_ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.DOMITORY(DOMITORY_ID VARCHAR(10) PRIMARY KEY,DOMITORY_DESC VARCHAR(20) DEFAULT NULL)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO STUDENT VALUES(20185,'N809','\u5f20\u4e09',12345)
INSERT INTO STUDENT VALUES(201692,'N308','luo',525598525)
INSERT INTO STUDENT VALUES(201316920308,'N308','mxy',123)
INSERT INTO ADMIN VALUES(0,'\u5f20\u4e09','123')
INSERT INTO ADMIN VALUES(1,'mxy','123')
